MONGO_URI=mongodb+srv://admin:admin@clustersteam.sul8w7v.mongodb.net/APP-travels
JWT_SECRET=JEANgATO
JWT_LIFETIME=30d
CLOUD_NAME=karlloscloud
CLOUD_API_KEY=936828346465972
CLOUD_API_SECRET=ZdFEoUMd-xuNwYxsr-sx-xjH9nU